<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="theme-color" content="#1358b0">
		<title>Twitmin2</title>
		<link rel="stylesheet" href="app.css">
	</head>
	<body>
		<div id="app-container">
			<div id="title">Tweet Compressor</div>
			<div class="app-box" id="input-box">
				<div id="input" contenteditable="true"></div>
				<div class="align-right">
					<button id="inst-btn">Mobile Mode</button>
					<button id="tweet-btn">Tweet</button>
					<button id="copy-btn">Copy</button>
					<button id="convert-btn">Convert</button>
				</div>
			</div>
			<footer>
				Javascript clone of
				<a href="https://github.com/MightyPork/twitmin" target="_blank">MightyPork/twitmin</a>
			</footer>
		</div>
		<script src="rangy-core.js"></script>
		<script src="rangy-textrange.js"></script>
		<script src="velocity.js"></script>
		<script src="data.js"></script>
		<script src="parser.js"></script>
		<script src="app.js"></script>
	</body>
</html>